'scopeName': 'source.perl6fe'
'name': 'Perl 6 FE'
'fileTypes': [
  'p6'
  'pl6'
  'pm6'
  't'
]
'patterns': [
  {
    'include': '#comment-block-delimited'
  }
  {
    'begin': '^(=)(for)\\s+(\\w+)'
    'beginCaptures':
      '1':
        'name': 'storage.modifier.block.paragraph.perl6fe'
      '2':
        'name': 'keyword.operator.block.paragraph.perl6fe'
      '3':
        'name': 'entity.other.attribute-name.paragraph.perl6fe'
    'end': '^\\s*$'
    'contentName': 'comment.block.paragraph.perl6fe'
  }
  {
    'include': '#comment-block-abbreviated'
  }
  {
    'match': '^\\s*(#)([\\|\\=])(.*)\\n'
    'captures':
      '1':
        'name': 'comment.punctuation.pound.perl6fe'
      '2':
        'name': 'meta.declarator.perl6fe'
      '3':
        'name': 'comment.inline.declarator.perl6fe'
    'name': 'meta.documentation.block.declarator.perl6fe'
  }
  {
    'begin': '#`\\(',
    'end': '\\)',
    'name': 'comment.multiline.hash-tick.parens.perl6fe'
    'patterns': [
      {
        'begin': '\\('
        'end': '\\)'
        'name': 'comment.internal.parens.perl6fe'
      }
    ]
  }
  {
    'begin': '#`\\[',
    'end': '\\]',
    'name': 'comment.multiline.hash-tick.brackets.perl6fe'
    'patterns': [
      {
        'begin': '\\['
        'end': '\\]'
        'name': 'comment.internal.brackets.perl6fe'
      }
    ]
  }
  {
    'begin': '#`\\{',
    'end': '\\}',
    'name': 'comment.multiline.hash-tick.braces.perl6fe'
    'patterns': [
      {
        'begin': '\\{'
        'end': '\\}'
        'name': 'comment.internal.braces.perl6fe'
      }
    ]
  }
  {
    'begin': '#`\\「',
    'end': '\\」',
    'name': 'comment.multiline.hash-tick.perl6fe'
    'patterns': [
      {
        'begin': '\\「'
        'end': '\\」'
        'name': 'comment.internal.parens.perl6fe'
      }
    ]
  }
  {
    'begin': '(^[ \\t]+)?(?=#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.perl6fe'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.perl6fe'
        'end': '\\n'
        'name': 'comment.line.number-sign.perl6fe'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'storage.type.class.perl6fe'
      '3':
        'name': 'entity.name.type.class.perl6fe'
    'match': '(?x)
      (class|enum|grammar|knowhow|module|package|role|slang|subset)
      (\\s+)
      (
        (
          (?:::|\')?
          (?:
            ([a-zA-Z_\xc0-\xff\\$])
            ([a-zA-Z0-9_\xc0-\xff\\$]|[\\-\'][a-zA-Z0-9_\xc0-\xff\\$])*
          )
        )+
      )'
    'name': 'meta.class.perl6fe'
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)?(\\/)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\/)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)(\\{)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\})'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)(\\[)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\])'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)(\\|)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\|)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)(\\!)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\!)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<![\\w\\/])(m|rx)(\\~)'
    'beginCaptures':
      '1':
        'name': 'string.regexp.construct.perl6fe'
      '2':
        'name': 'punctuation.definition.regexp.perl6fe'
    'end': '(?<!\\\\)(\\~)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.regexp.perl6fe'
    'contentName': 'string.regexp.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'begin': '(?<=\\W|^)\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.perl6fe'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.perl6fe'
    'name': 'string.quoted.single.perl6fe'
    'patterns': [
      {
        'match': '\\\\[\'\\\\]'
        'name': 'constant.character.escape.perl6fe'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.perl6fe'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.perl6fe'
    'name': 'string.quoted.double.perl6fe'
    'patterns': [
      {
        'match': '\\\\[abtnfre"\\\\]'
        'name': 'constant.character.escape.perl6fe'
      }
      {
        'include': '#interpolation'
      }
      {
        'include': '#special_variables'
      }
    ]
  }
  {
    'include': '#heredocs'
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*({{)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '}}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.double.brace.perl6fe'
    'patterns': [
      {
        'include': '#qq_brace_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(<<)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '>>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.double.angle.perl6fe'
    'patterns': [
      {
        'include': '#qq_angle_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(\\(\\()'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '\\)\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.double.paren.perl6fe'
    'patterns': [
      {
        'include': '#qq_paren_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(\\[\\[)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '\\]\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.double.bracket.perl6fe'
    'patterns': [
      {
        'include': '#qq_bracket_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*({)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.brace.perl6fe'
    'patterns': [
      {
        'include': '#qq_brace_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(<)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.angle.perl6fe'
    'patterns': [
      {
        'include': '#qq_angle_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(/)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '/'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.slash.perl6fe'
    'patterns': [
      {
        'include': '#qq_slash_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.paren.perl6fe'
    'patterns': [
      {
        'include': '#qq_paren_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(\\[)'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.bracket.perl6fe'
    'patterns': [
      {
        'include': '#qq_bracket_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(\')'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.apostrophe.perl6fe'
    'patterns': [
      {
        'include': '#qq_single_string_content'
      }
    ]
  }
  {
    'begin': '(?x)
      (q{1,2}(?:x|w|ww|v|s|a|h|f|c|b|p)?|Q)
      ((?:
        \\s*:(?:
          x|exec|w|words|ww|quotewords|v|val|q|single|qq|double|
          s|scalar|a|array|h|hash|f|function|c|closure|b|blackslash|
          regexp|substr|trans|codes|p|path
        )
      )*)
      \\s*(")'
    'beginCaptures':
      '1':
        'name': 'string.quoted.q.operator.perl6fe'
      '2':
        'name': 'support.function.quote.adverb.perl6fe'
      '3':
        'name': 'punctuation.definition.string.perl6fe'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.perl6fe'
    'contentName': 'string.quoted.q.single.quote.perl6fe'
    'patterns': [
      {
        'include': '#qq_double_string_content'
      }
    ]
  }
  {
    'begin': '(?<=\\<)(?!\\=)(?=.+\\>)'
    'end': '(?=\\>)'
    'name': 'string.array.words.perl6fe'
  }
  {
    'match': '\\b\\$\\w+\\b'
    'name': 'variable.other.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
       macro|sub|submethod|method
      |multi|proto|only|category
    )(?!\\-)\\b'
    'name': 'storage.type.declare.routine.perl6fe'
  }
  {
    'begin': '(?x)(?<=
      macro|sub|submethod|method|proto
    )(?!\\-)\\s+(!)?'
    'beginCaptures':
      '1':
        'name': 'support.class.method.private.perl6fe'
    'end': '\\s*(?=[\\(\\{])'
    'contentName': 'entity.name.function.perl6fe'
  }
  {
    'begin': '(regex|rule|token)\\s+(\\w+)\\s+(\\{)'
    'beginCaptures':
      '1':
        'name': 'storage.type.declare.regexp.named.perl6fe'
      '2':
        'name': 'entity.name.function.regexp.named.perl6fe'
      '3':
        'name': 'punctuation.definition.regex.named.perl6fe'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.regexp.named.perl6fe'
    'contentName': 'string.regexp.named.perl6fe'
    'patterns': [
      {
        'include': 'source.regexp.perl6fe'
      }
    ]
  }
  {
    'match': '\\b(?<![\\-:])(self)(?!\\-)\\b'
    'name': 'variable.language.perl6fe'
  }
  {
    'match': '\\b(?<![\\-:])(use|require|no|need)(?!\\-)\\b'
    'name': 'keyword.other.include.perl6fe'
  }
  {
    'match': '\\b(?<![\\-:])(if|else|elsif|unless)(?!\\-)\\b'
    'name': 'keyword.control.conditional.perl6fe'
  }
  {
    'match': '\\b(?<![\\-:])(let|my|our|state|temp|has|constant)(?!\\-)\\b'
    'name': 'storage.modifier.declarator.perl6fe'
  }
  {
    'match': '(?<!\\=)=(?![\\>\\=])'
    'name': 'storage.modifier.assignment.perl6fe'
  }
  {
    'match': '\\b(for|loop|repeat|while|until|gather|given)(?!\\-)\\b'
    'name': 'keyword.control.repeat.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
       take|do|when|next|last|redo|return
      |contend|maybe|defer|default|exit
      |make|continue|break|goto|leave
      |async|lift
    )(?!\\-)\\b'
    'name': 'keyword.control.flowcontrol.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
      is|does|as|but|trusts|of|returns|handles|where|augment|supersede
    )(?!\\-)\\b'
    'name': 'storage.modifier.type.constraints.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
       BEGIN|CHECK|INIT
      |START|FIRST|ENTER
      |LEAVE|KEEP|UNDO
      |NEXT|LAST|PRE
      |POST|END|CATCH
      |CONTROL|TEMP
    )(?!\\-)\\b'
    'name': 'keyword.control.closure.trait.perl6fe'
  }
  {
    'match': '\\b(?<![\\-:])(die|fail|try|warn)(?!\\-)\\b'
    'name': 'keyword.control.control-handlers.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
       prec|irs|ofs|ors|export|deep
      |binary|unary|reparsed|rw|parsed
      |cached|readonly|defequiv|will
      |ref|copy|inline|tighter|looser
      |equiv|assoc|required
    )(?!\\-)\\b'
    'name': 'storage.modifier.perl6fe'
  }
  {
    'match': '\\b(NaN|Inf)(?!\\-)\\b'
    'name': 'constant.numeric.perl6fe'
  }
  {
    'match': '\\b(True|False)\\b'
    'name': 'constant.language.boolean.perl6fe'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
      fatal|internals|MONKEY\\-TYPING|nqp|
      strict|trace|worries|invocant|parameters|
      cur|soft|variables|attributes|v6|lib
    )(?!\\-)\\b'
    'name': 'constant.language.pragma.perl6fe'
  }
  {
    'match': '(?x)\\b(
      AST|Any|Array|Associative|Attribute|Backtrace|Bag|BagHash|Baggy|
      Blob|Block|Bool|Callable|Capture|Channel|Code|Complex|Cool|
      CurrentThreadScheduler|Cursor|Date|DateTime|Dateish|Duration|
      Enum|Exception|Failure|FatRat|Grammar|Hash|IO|Instant|Iterable|
      Iterator|Junction|Label|List|Lock|Macro|Map|Match|Metamodel|
      Method|Mix|MixHash|Mixy|Mu|Nil|Num|Numeric|ObjAt|Pair|Parameter|
      Pod|Positional|PositionalBindFailover|Proc|Promise|Proxy|
      QuantHash|Range|Rat|Rational|Real|Regex|Routine|Scheduler|Seq|
      Set|SetHash|Setty|Signature|Slip|Stash|Str|Stringy|Sub|
      Submethod|Supply|Tap|Temporal|Thread|ThreadPoolScheduler|
      Variable|Version|Whatever|WhateverCode|
      Int|int|int1|int2|int4|int8|int16|int32|int64|
      Rat|rat|rat1|rat2|rat4|rat8|rat16|rat32|rat64|
      Buf|buf|buf1|buf2|buf4|buf8|buf16|buf32|buf64|
      UInt|uint|uint1|uint2|uint4|uint8|uint16|uint32|uint64|
      utf8|utf16|utf32
    )(?:\\:([DU]))?\\b'
    'captures':
      '1':
        'name': 'support.type.perl6fe'
      '2':
        'name': 'support.class.type.adverb.perl6fe'
  }
  {
    'match': '(?x)\\b(
        div|mod|gcd|lcm|x|xx|temp|let|but|cmp|leg|
        eq|ne|gt|ge|lt|le|before|after|eqv|min|max|ff|fff|not|so|Z|
        and|andthen|or|orelse
      )\\b|
      \\b(X)(?!:)\\b'
    'name': 'keyword.operator.word.perl6fe'
  }
  {
    'match': '(<)(=)(>)'
    'captures':
      '1':
        'name': 'keyword.operator.spaceship.perl6fe'
      '2':
        'name': 'keyword.operator.spaceship.perl6fe'
      '3':
        'name': 'keyword.operator.spaceship.perl6fe'
    'name': 'meta.operator.spaceship.perl6fe'
  }
  {
    'match': '(?x) => | -> | \\+\\| | \\+\\+ | -- | \\*\\* |
      (?<!\\?)\\?\\?(?!\\?) | (?<!\\!)\\!\\!(?!\\!) | && |
      \\+\\^ | \\?\\^ | %% | \\+& | \\+< | \\+> | \\+\\^ |
      \\.\\.(?!\\.) | \\.\\.\\^ | \\^\\.\\. | \\^\\.\\.\\^ |
      \\?\\| | != | <=(?!>) | >= | === | == | =:= | ~~ |
      \\|\\| | \\^\\^ | \\/\\/ | := | ::= | \\.\\.\\.'
    'name': 'keyword.operator.multi-symbol.perl6fe'
  }
  {
    'include': '#special_variables'
  }
  # {
  #   'match': '(?<=\\W)\\*(?=\\W)(?![\\$\\@\\%\\=])'
  #   'name': 'keyword.other.special-method.whatever.perl6fe'
  # }
  {
    'include': '#variables'
  }
  {
    'match': '(?x)\\b(?<![\\-:])(
       eager|hyper|substr|index|rindex|grep|map|sort|join|lines|hints
      |chmod|split|reduce|min|max|reverse|truncate|zip|cat|roundrobin
      |classify|first|sum|keys|values|pairs|defined|delete|exists
      |elems|end|kv|any|all|one|wrap|shape|key|value|name|pop|push
      |shift|splice|unshift|floor|ceiling|abs|exp|log|log10|rand|sign
      |sqrt|sin|cos|tan|round|strand|roots|cis|unpolar|polar|atan2
      |pick|chop|p5chop|chomp|p5chomp|lc|lcfirst|uc|ucfirst|capitalize
      |normalize|pack|unpack|quotemeta|comb|samecase|sameaccent|chars
      |nfd|nfc|nfkd|nfkc|printf|sprintf|caller|evalfile|run|runinstead
      |nothing|want|bless|chr|ord|gmtime|time|eof|localtime|gethost
      |getpw|chroot|getlogin|getpeername|kill|fork|wait|perl|graphs
      |codes|bytes|clone|print|open|read|write|readline|say|seek|close
      |opendir|readdir|slurp|spurt|shell|run|pos|fmt|vec|link|unlink
      |symlink|uniq|pair|asin|atan|sec|cosec|cotan|asec|acosec|acotan
      |sinh|cosh|tanh|asinh|done|acos|acosh|atanh|sech|cosech|cotanh
      |sech|acosech|acotanh|asech|ok|nok|plan_ok|dies_ok|lives_ok|skip
      |todo|pass|flunk|force_todo|use_ok|isa_ok|diag|is_deeply|isnt
      |like|skip_rest|unlike|cmp_ok|eval_dies_ok|nok_error
      |eval_lives_ok|approx|is_approx|throws_ok|version_lt|plan|EVAL
      |succ|pred|times|nonce|once|signature|new|connect|operator|undef
      |undefine|sleep|from|to|infix|postfix|prefix|circumfix
      |postcircumfix|minmax|lazy|count|unwrap|getc|pi|e|context|void
      |quasi|body|each|contains|rewinddir|subst|can|isa|flush|arity
      |assuming|rewind|callwith|callsame|nextwith|nextsame|attr
      |eval_elsewhere|none|srand|trim|trim_start|trim_end|lastcall
      |WHAT|WHY|WHERE|HOW|WHICH|VAR|WHO|WHENCE|ACCEPTS|REJECTS|not|true
      |iterator|by|re|im|invert|flip|gist|flat|tree|is-prime
      |throws_like|trans
    )(?!\\-)\\b'
    'name': 'support.function.perl6fe'
  }
  {
    'match': '(?x)
      ([a-zA-Z_\xc0-\xff\\$])
      (
        [a-zA-Z0-9_\xc0-\xff\\$]|
        [\\-\'][a-zA-Z_\xc0-\xff\\$][a-zA-Z0-9_\xc0-\xff\\$]
      )*'
    'name': 'routine.name.perl6fe'
  }
  {
    'match': '(?x)
      (?<![\\(\\*])\\%|
      [\\^\\+><\\*\\!\\?~\\/\\|]|
      (?<!\\$)\\.|
      (?<!:):(?!:)|
      (?<=\\s)\\-(?=[\\d\\s\\(\\{\\[])'
    'name': 'keyword.operator.generic.perl6fe'
  }
  {
    'match': '(?<=[+=,\\-\\s\\{\\[\\(])(\\d+(?:[\\_\\d]+\\d)?)'
    'name': 'constant.numeric.int.decimal.perl6fe'
  }
]
'repository':
  'comment-block-delimited':
    'patterns': [
        {
          'begin': '^(=)(begin)\\s+(\\w+)'
          'end': '^(=)(end)\\s+(\\w+)'
          'captures':
            '1':
              'name': 'storage.modifier.block.delimited.perl6fe'
            '2':
              'name': 'keyword.operator.block.delimited.perl6fe'
            '3':
              'name': 'entity.other.attribute-name.block.delimited.perl6fe'
          'contentName': 'comment.block.delimited.perl6fe'
          'patterns': [
            {
              'include': '#comment-block-delimited'
            }
            {
              'include': '#comment-block-abbreviated'
            }
            {
              'match': '(L)(\\<)(.+?)(?:(\\|)(.+?))?(\\>)'
              'captures':
                '1':
                  'name': 'support.function.pod.link.perl6fe'
                '2':
                  'name': 'punctuation.section.embedded.pod.link.perl6fe'
                '3':
                  'name': 'entity.name.type.pod.link.perl6fe'
                '4':
                  'name': 'punctuation.section.embedded.pod.link.perl6fe'
                '5':
                  'name': 'markup.underline.link.pod.perl6fe'
                '6':
                  'name': 'punctuation.section.embedded.pod.link.perl6fe'
              'name': 'meta.pod.l.perl6fe'
            }
            {
              'match': '([CKT])(\\<)(.+?)(\\>)'
              'captures':
                '1':
                  'name': 'support.function.pod.code.perl6fe'
                '2':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
                '3':
                  'name': 'markup.raw.code.perl6fe'
                '4':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
              'name': 'meta.pod.c.perl6fe'
            }
            {
              'match': '(U)(\\<)(.+?)(\\>)'
              'captures':
                '1':
                  'name': 'support.function.pod.code.perl6fe'
                '2':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
                '3':
                  'name': 'markup.underline.perl6fe'
                '4':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
              'name': 'meta.pod.c.perl6fe'
            }
            {
              'match': '(I)(\\<)(.+?)(\\>)'
              'captures':
                '1':
                  'name': 'support.function.pod.code.perl6fe'
                '2':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
                '3':
                  'name': 'markup.italic.perl6fe'
                '4':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
              'name': 'meta.pod.c.perl6fe'
            }
            {
              'match': '(B)(\\<)(.+?)(\\>)'
              'captures':
                '1':
                  'name': 'support.function.pod.code.perl6fe'
                '2':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
                '3':
                  'name': 'markup.bold.perl6fe'
                '4':
                  'name': 'punctuation.section.embedded.pod.code.perl6fe'
              'name': 'meta.pod.c.perl6fe'
            }
          ]
        }
    ]
  'comment-block-abbreviated':
    'patterns': [
        {
          'match': '^(=)(\\w+)\\s+(.+)$'
          'captures':
            '1':
              'name': 'storage.modifier.block.abbreviated.perl6fe'
            '2':
              'name': 'entity.other.attribute-name.block.abbreviated.perl6fe'
            '3':
              'name': 'entity.name.section.abbreviated.perl6fe'
          'name': 'meta.block.abbreviated.perl6fe'
        }
    ]
  'heredocs':
    'patterns': [
        {
          'begin': '(?x)
            (?:
              ([qQ](?!/)|qq|qw|qww|qx|qqx)
              \\s*
              ((?:\\s*:\\w+)*\\s*:(?:to|heredoc))\\s*
            |
              (qto|qqto|Qto)
              \\s*
              ((?:\\s*:\\w+)*)\\s*
            )
            /(\\w+)/'
          'beginCaptures':
            '1':
              'name': 'string.quoted.construct.perl6fe'
            '2':
              'name': 'support.function.adverb.perl6fe'
            '3':
              'name': 'string.quoted.construct.perl6fe'
            '4':
              'name': 'support.function.adverb.perl6fe'
            '5':
              'name': 'entity.other.attribute-name.heredoc.delimiter.perl6fe'
          'end': '\\s*\\5'
          'endCaptures':
            '0':
              'name': 'entity.other.attribute-name.heredoc.delimiter.perl6fe'
          'patterns': [
            {
              'begin': '(?<=/)'
              'end': '\\n'
              'patterns': [
                {
                  'include': '$self'
                }
              ]
              'name': 'meta.heredoc.continuation.perl6fe'
            }
            {
              'match': '^.*$'
              'name': 'string.quoted.heredoc.perl6fe'
            }
          ]
          'name': 'meta.heredoc.perl6fe'
        }
    ]
  'special_variables':
    'patterns': [
      {
        'match': '(?x)
          [\\$\\@](?=[\\s,;\\{\\[\\(])|
          (?<=[\\(\\,])\\s*%(?![\\w\\*])|
          \\$_|
          \\$\\/|
          \\$\\!(?!\\w)|
          \\$\\d(?!\\w)'
        'name': 'keyword.other.special-method.perl6fe'
      }
    ]
  'variables':
    'patterns': [
        {
          'begin': '\\$(?=\\<)'
          'beginCaptures':
            '0':
              'name': 'variable.other.identifier.sigil.regexp.perl6'
          'end': '(?![\\w\\<\\>])'
          'name': 'meta.match.variable.perl6fe'
          'patterns': [
            {
              'match': '(\\<)(\\w+)(\\>)'
              'captures':
                '1':
                  'name': 'support.class.match.name.delimiter.regexp.perl6fe'
                '2':
                  'name': 'variable.other.identifier.regexp.perl6'
                '3':
                  'name': 'support.class.match.name.delimiter.regexp.perl6fe'
            }
          ]
        }
        {
          'match': '(?x)
            (\\$|@|%|&)
            (\\.|\\*|:|!|\\^|~|=|\\?)?
            (
              (?:\\p{Alpha})
              (?:
                [a-zA-Z0-9_\xc0-\xff\\$]|
                [\\-\'][a-zA-Z_\xc0-\xff\\$][a-zA-Z0-9_\xc0-\xff\\$]
              )*
            )'
          'captures':
            '1':
              'name': 'variable.other.identifier.sigil.perl6fe'
            '2':
              'name': 'support.class.twigil.perl6fe'
            '3':
              'name': 'variable.other.identifier.perl6fe'
          'name': 'meta.variable.container.perl6fe'
        }
    ]
  'interpolation':
    'patterns': [
      {
        'match': '(?x)(?<!\\\\)
          (\\$|@|%|&)
          (\\.|\\*|:|!|\\^|~|=|\\?|(<(?=.+>)))?
          ([a-zA-Z_\xc0-\xff\\$])
          (
            [a-zA-Z0-9_\xc0-\xff\\$]|
            [\\-\'][a-zA-Z_\xc0-\xff\\$][a-zA-Z0-9_\xc0-\xff\\$]
          )*'
        'name': 'variable.interpolated.perl6fe'
      }
      {
        'begin': '(\\{)'
        'beginCaptures':
          '1':
            'name': 'punctuation.section.embedded.begin.perl6fe'
        'end': '(\\})'
        'endCaptures':
          '1':
            'name': 'punctuation.section.embedded.end.perl6fe'
        'patterns': [
          'include': '$self'
        ]
        'name': 'meta.interpolation.perl6fe'
      }
    ]
  'qq_angle_string_content':
    'begin': '<'
    'end': '>'
    'patterns': [
      {
        'include': '#qq_angle_string_content'
      }
    ]
  'qq_brace_string_content':
    'begin': '{'
    'end': '}'
    'patterns': [
      {
        'include': '#qq_brace_string_content'
      }
    ]
  'qq_bracket_string_content':
    'begin': '\\['
    'end': '\\]'
    'patterns': [
      {
        'include': '#qq_bracket_string_content'
      }
    ]
  'qq_double_string_content':
    'begin': '\"'
    'end': '\"'
    'patterns': [
      {
        'include': '#qq_double_string_content'
      }
    ]
  'qq_paren_string_content':
    'begin': '\\('
    'end': '\\)'
    'patterns': [
      {
        'include': '#qq_paren_string_content'
      }
    ]
  'qq_single_string_content':
    'begin': '\''
    'end': '\''
    'patterns': [
      {
        'include': '#qq_single_string_content'
      }
    ]
  'qq_slash_string_content':
    'begin': '\\\\/'
    'end': '\\\\/'
    'patterns': [
      {
        'include': '#qq_slash_string_content'
      }
    ]
